body {
  min-width: 960px;
}
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}
.alpha {
	margin-left: 0;
}
.omega {
	margin-right: 0;
}
.left {
	float:left !important;
}
.right {
	float:right !important;
}
.mt {
	margin-top:10px !important;
}
.mb {
	margin-bottom:10px !important;
}
.grid_1 {
	width:60px;
}
.grid_2 {
	width:140px;
}
.grid_3 {
	width:220px;
}
.grid_4 {
	width:300px;
}
.grid_5 {
	width:380px;
}
.grid_6 {
	width:460px;
}
.grid_7 {
	width:540px;
}
.grid_8 {
	width:620px;
}
.grid_9 {
	width:700px;
}
.grid_10 {
	width:780px;
}
.grid_11 {
	width:860px;
}
.grid_12 {
	width:940px;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}